<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HE-MAN</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #map {
            height: 100%;
            width: calc(100% - 300px);
            margin-left: 300px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        button {
            padding: 1rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            width: 100%;
            cursor: pointer;
            background: #A5E1D2;
            border: 1px solid white;
            border-radius: 1rem;
            color: #333333;
        }
        button:hover {
            background: #fff;
            color: #333333;
        }
        .navigation {
            z-index: 99;
            width: 300px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 1rem;
            background: #00343E;
            border: 1px solid #000;
        }

        .bow-video{
            z-index: 100;
            width: calc(100% - 300px);
            height: 100%;
            margin-left: 300px;
        }

        #btn-bow {
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1000% 1000%;
            color: #fff;

            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }
        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <button id="btn-location">Find me</button>
        <button id="btn-atms">Find atms</button>
        <button id="btn-branches">Find DNB Branches</button>
        <button id="btn-bow">Take a bow!</button>
    </nav>
    <div id="map"></div>


    <video id="bow-video" class="bow-video" poster="https://media.giphy.com/media/6O7ybdmHHJfoc/200_s.gif" loop="" hidden>
        <source src="https://media.giphy.com/media/6O7ybdmHHJfoc/giphy.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
        <img src="https://media.giphy.com/media/6O7ybdmHHJfoc/giphy.gif" title="Your browser does not support the mp4 video codec.">
    </video>

    <script src="https://maps.googleapis.com/maps/api/js?key=[SNIP]&libraries=places"></script>
    <script src="./index.js"></script>
</body>
</html>